<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font Awasome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font Awasome  -->

    <!-- style area  -->
    <style>
        header{
            display:flex ;
            margin-left: 40px;
            margin-right: 40px;
        }
        .logo{
            cursor: pointer;
        }
        .nav{
            display: flex;
            gap: 30px;
            list-style: none;
            padding-top: 50px;
            position: absolute;
            left: 40%;
            font-size: 15px;
            cursor: pointer;
        }
        .sign{
            padding: 65px 0px 0px 30px;
            margin-left: 40px;
            position: absolute;
            right: 100px;
            font-size: 15px;
            text-decoration: none;
            color: black;
        }
        .login{
            font-size: 15px;
            margin: 60px 0px 0px 30px;
            position: absolute;
            right: 20px;
            text-decoration: none;
            background-color:#54B8FF;
            color: #fff;
            padding: 5px 15px ;
            border: none;
            outline: none;
        }
        .hero-area{
            display: flex;
            margin-left: 40px;
            margin-top: 100px;
        }
        .hero-p{
            font-size: 20px ;
            color: #2F2B71;
            letter-spacing: 5px;
            margin-top: 70px;
        }
        h1{
            font-size: 70px;
            color: #5F596E;
        }
        .apply-btn{
            background-color: #54B8FF;
            font-size: 18px;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }
        i{
            padding: 7px;
        }
        .details{
            font-size:20px ;
            color: #000000;

        }
        .main-ing{
            position: relative;
            left: 240px;
        }
        .png-1{
            position: relative;
            top: -530px;
            left: 336px;
        }
        .png-2{
            position: relative;
            top: -770px;
            left: 400px;
        }
        .png-3{
            position: relative;
            top: -970px;
            left: 570px;
        }
        .png-4{
            position: relative;
            top: -990px;
            left: 800px;
        }
        .png-5{
            position: relative;
            top: -930px;
            left: 800px;

        }
    </style>
    <!-- style area  -->
</head>
<body>
    <header>
        <img src="./image/Logo (2).png" alt="logo" class="logo">
        <ul class="nav">
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
            <li>Apparentiships</li>
            <li>More</li>
        </ul>
        <a href="#" class="sign">Sign in</a>
        <a href="#" class="login">Login</a>
    </header>
    <div class="hero-area">
        <div class="hero-text">
            <p class="hero-p">TRANING TO SUCCEED</p>
            <h1>Believe and you can achieve</h1>
            <p class="details">Learn any skill from comfort of your home anywhere and anytime for only $10</p>
            <a href="#" class="apply-btn">Apply Now <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="hero-img">
            <img src="./image/Illustration.png" alt="" class="main-ing">
            <div><img src="./image/Other 15.png" alt="" class="png-1"></div>
            <div><img src="./image/Other 01.png" alt="" class="png-2"></div>
            <div><img src="./image/Object.png" alt="" class="png-3"></div>
            <div><img src="./image/Other 06.png" alt="" class="png-4"></div>
            <div><img src="./image/Other 20.png" alt="" class="png-5"></div>
        </div>
    </div>
</body>
</html>